Type=Exe
Form=Forms\FMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Class=Connect4; Classes\Connect4.cls
Module=MNew; Modules\MNew.bas
Form=Forms\FNewGame.frm
Class=Player; Classes\Player.cls
Class=ColorDialog; ..\Win_Dialogs\Classes\ColorDialog.cls
Module=MApp; Modules\MApp.bas
Class=UndoRedo; Classes\UndoRedo.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PConnect4"
ExeName32="VierGewinnt.exe"
Command32=""
Name="PConnect4"
HelpContextID="0"
Description="Game 4 gewinnt = connect 4"
CompatibleMode="0"
MajorVer=2023
MinorVer=12
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Two players try to connect 4 chips in a row either vertically, horizontally or diagonally. The first is the winner."
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="VierGewinnt, Connect4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
